/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        Profile_MacOS: Profile_MacOS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 4 &bt BT_SEL 0>;
            label = "PROFILE_MACOS";
        };

        Profile_Linux: Profile_Linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "PROFILE_LINUX";
        };

        Profile_surface: profile_surface {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 2>;
            label = "PROFILE_SURFACE";
        };
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Keybind.kb";
            bindings = <
&kp ESCAPE    &kp Q           &kp W       &kp E        &kp R        &kp T        &kp Y    &kp U        &kp I        &kp O            &kp P               &kp BSPC
&kp TAB       &mt LEFT_GUI A  &mt LALT S  &mt LSHFT D  &mt LCTRL F  &kp G        &kp H    &mt RCTRL J  &mt RSHFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &kp SQT
&kp LEFT_GUI  &kp Z           &kp X       &kp C        &kp V        &kp B        &kp N    &kp M        &kp COMMA    &kp DOT          &kp FSLH            &kp RIGHT_SHIFT
                                          &kp LSHFT    &mo 1        &kp SPACE    &kp RET  &mo 2        &kp RSHFT
            >;
        };

        NUM {
            display-name = "Number";
            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET     &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans      &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp NUMBER_7   &kp N8         &kp N9                &kp NUMBER_0           &trans
&trans      &kp LC(Z)        &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(B)      &kp EQUAL     &kp MINUS      &kp LC(COMMA)  &kp LC(PERIOD)        &kp LC(SLASH)          &trans
                                           &trans        &trans        &trans         &trans        &mo 4          &trans
            >;
        };

        ARROW {
            display-name = "Arrow";
            bindings = <
&kp ESCAPE  &trans  &kp HOME        &kp UP_ARROW  &kp END    &trans                  &trans                 &kp PAGE_UP     &msc SCRL_UP    &kp PAGE_DOWN    &trans  &kp BACKSLASH
&trans      &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans
&kp LSHFT   &trans  &trans          &trans        &trans     &trans                  &trans                 &trans          &trans          &trans           &trans  &kp RSHFT
                                    &trans        &mo 3      &trans                  &trans                 &trans          &trans
            >;
        };

        Bluetooth {
            display-name = "bluetooth";
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12
&bt BT_CLR_ALL  &bt BT_NXT    &bt BT_PRV    &trans        &trans        &trans          &trans         &trans         &trans         &trans         &trans         &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
                                            &trans        &trans        &trans          &trans         &trans         &trans
            >;
        };

        Mac_layer {
            display-name = "MacOS";
            bindings = <
&trans        &trans  &trans  &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_ALT  &trans  &trans  &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans  &kp LEFT_GUI  &trans    &trans  &trans  &trans
            >;
        };
    };
};
