/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        Profile_MacOS: Profile_MacOS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 0>;
            label = "PROFILE_MACOS";
        };

        Profile_Linux: Profile_Linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "PROFILE_LINUX";
        };

        Profile_surface: profile_surface {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 2>;
            label = "PROFILE_SURFACE";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <13 14 15 16 17 18 19 20 21 22 38 37 36 39 40 41 0 1 2 3 4 5 29 28 27 26 25 24 12 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };
    };

    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <4 7>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <28 31>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <17 18>;
        };

        capword {
            bindings = <&caps_word>;
            key-positions = <5 6>;
        };

        ctrl_alt_del {
            bindings = <&kp LC(LA(DELETE))>;
            key-positions = <29 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Keybind.kb";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R      &kp T          &kp Y        &kp U         &kp I      &kp O    &kp P          &kp BSPC
&kp LSHFT   &kp A  &kp S  &kp D         &kp F      &kp G          &kp H        &kp J         &kp K      &kp L    &kp SEMICOLON  &hml LSHFT SQT
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V      &kp B          &kp N        &kp M         &kp COMMA  &kp DOT  &kp FSLH       &hml RCTRL BACKSLASH
                          &kp LEFT_ALT  &lt 2 TAB  &lt 1 SPACE    &lt 1 ENTER  &lt 2 DELETE  &kp RGUI
            >;
        };

        NUM {
            display-name = "Number";
            bindings = <
&kp GRAVE   &trans  &kp N7  &kp N8     &kp N9   &kp PLUS     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE   &trans
&kp TAB     &trans  &kp N4  &kp N5     &kp N6   &kp ASTRK    &kp LEFT_ARROW        &kp DOWN               &kp UP_ARROW      &kp RIGHT          &kp RIGHT_BRACE  &trans
&kp DELETE  &trans  &kp N1  &kp N2     &kp N3   &kp SLASH    &kp HOME              &kp PAGE_DOWN          &kp PG_UP         &kp END            &trans           &trans
                            &kp LSHFT  &kp DOT  &kp N0       &trans                &trans                 &trans
            >;
        };

        functionMouse {
            display-name = "mouse";
            bindings = <
&kp F1      &kp F2      &kp F3      &kp F4         &kp F5   &kp F6     &mkp MB5   &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &trans  &trans
&kp F7      &kp F8      &kp F9      &kp F10        &kp F11  &kp F12    &mkp MB4   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &kp LG(LS(S))  &trans   &trans     &trans     &trans          &trans          &trans           &trans  &tog 3
                                    &trans         &trans   &trans     &mkp LCLK  &mkp RCLK       &trans
            >;
        };

        STENO {
            bindings = <
&trans  &kp S   &kp T   &kp P   &kp H   &kp ASTRK    &kp ASTRK  &kp F   &kp P   &kp L   &kp T   &kp D
&trans  &kp S   &kp K   &kp W   &kp R   &kp ASTRK    &kp ASTRK  &kp R   &kp B   &kp G   &kp S   &kp Z
&trans  &trans  &trans  &trans  &trans  &trans       &trans     &trans  &trans  &trans  &trans  &to 0
                        &trans  &kp A   &kp O        &kp E      &kp U   &trans
            >;

            label = "STENO";
        };
    };
};
