/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Profile_MacOS: Profile_MacOS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 0>;
            label = "PROFILE_MACOS";
        };

        Profile_Linux: Profile_Linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "PROFILE_LINUX";
        };

        Profile_surface: profile_surface {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 2>;
            label = "PROFILE_SURFACE";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <13 14 15 16 17 18 19 20 21 22 38 37 36 39 40 41 0 1 2 3 4 5 29 28 27 26 25 24 12 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            quick-tap-ms = <150>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <4 7>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <28 31>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <17 18>;
        };

        capword {
            bindings = <&caps_word>;
            key-positions = <5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Keybind.kb";
            bindings = <
&kp ESCAPE        &kp Q            &kp W        &kp E         &kp R         &kp T          &kp Y        &kp U         &kp I         &kp O             &kp P                &kp BSPC
&kp TAB           &hml LEFT_GUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F  &kp G          &kp H        &hml RCTRL J  &hml RSHFT K  &hml RIGHT_ALT L  &hml RGUI SEMICOLON  &kp SQT
&kp SINGLE_QUOTE  &kp Z            &kp X        &kp C         &kp V         &kp B          &kp N        &kp M         &kp COMMA     &kp DOT           &kp FSLH             &kp DOUBLE_QUOTES
                                                &lt 3 EQUAL   &lt 2 TAB     &lt 1 SPACE    &lt 1 ENTER  &lt 2 GRAVE   &kp MINUS
            >;
        };

        NUM {
            display-name = "Number";
            bindings = <
&kp ASTERISK  &kp MINUS      &kp N7  &kp N8     &kp N9     &kp PERCENT    &trans    &trans          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT   &kp RBKT
&kp SLASH     &kp BACKSPACE  &kp N4  &kp N5     &kp N6     &kp ENTER      &trans    &kp LEFT_ARROW  &kp DOWN              &kp UP_ARROW           &kp RIGHT  &kp DOLLAR
&kp EQUAL     &kp N0         &kp N1  &kp N2     &kp N3     &kp DOT        &trans    &kp HOME        &kp PAGE_DOWN         &kp PG_UP              &kp END    &kp TILDE
                                     &kp TILDE  &kp SPACE  &kp N0         &kp BSLH  &trans          &trans
            >;
        };

        system {
            display-name = "SYS";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7        &kp F8          &kp F9        &kp F10          &kp F11       &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR    &kp C_PREVIOUS  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_NEXT    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &trans
                        &trans  &trans  &trans    &trans        &trans          &trans
            >;
        };

        Bluetooth {
            display-name = "bluetooth";
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12
&bt BT_CLR_ALL  &bt BT_NXT    &bt BT_PRV    &trans        &trans        &trans          &trans         &trans         &trans         &trans         &trans         &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
                                            &trans        &trans        &trans          &trans         &trans         &trans
            >;
        };
    };
};
