/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        Profile_MacOS: Profile_MacOS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 0>;
            label = "PROFILE_MACOS";
        };

        Profile_Linux: Profile_Linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "PROFILE_LINUX";
        };

        Profile_surface: profile_surface {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 2>;
            label = "PROFILE_SURFACE";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <13 14 15 16 17 18 19 20 21 22 38 37 36 39 40 41 0 1 2 3 4 5 29 28 27 26 25 24 12 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            hold-trigger-on-release;
            retro-tap;
        };
    };

    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <4 7>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <28 31>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <17 18>;
        };

        capword {
            bindings = <&caps_word>;
            key-positions = <5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Keybind.kb";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E                &kp R           &kp T          &kp Y        &kp U                 &kp I                    &kp O    &kp P          &kp BSPC
&kp TAB     &kp A  &kp S  &kp D                &hml LCTRL F    &kp G          &kp H        &hml LCTRL J          &kp K                    &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C                &kp V           &kp B          &kp N        &kp M                 &kp COMMA                &kp DOT  &kp FSLH       &kp BACKSLASH
                          &hml LEFT_ALT TILDE  &hml LSHFT TAB  &lt 1 SPACE    &lt 1 ENTER  &hml RSHFT BACKSPACE  &hml RGUI DOUBLE_QUOTES
            >;
        };

        NUM {
            display-name = "Number";
            bindings = <
&trans  &trans  &kp N7  &kp N8    &kp N9      &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE   &trans
&trans  &trans  &kp N4  &kp N5    &kp N6      &trans    &kp LEFT              &kp DOWN               &kp UP_ARROW      &kp RIGHT          &kp RIGHT_BRACE  &trans
&trans  &trans  &kp N1  &kp N2    &kp N3      &trans    &kp HOME              &kp PAGE_DOWN          &kp PG_UP         &kp END            &kp LC(SLASH)    &trans
                        &kp PLUS  &kp PERIOD  &kp N0    &mo 2                 &kp LS(LG(S))          &trans
            >;
        };

        functionMouse {
            display-name = "mouse";
            bindings = <
&trans  &kp C_VOLUME_UP    &kp F7  &kp F8    &kp F9  &kp F12    &mkp MB5   &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &trans  &trans
&trans  &kp C_VOLUME_DOWN  &kp F4  &kp F5    &kp F6  &kp F11    &mkp MB4   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &kp K_MUTE         &kp F1  &kp F2    &kp F3  &kp F10    &kp LC(Z)  &kp LC(X)       &kp LC(C)       &kp LC(V)        &trans  &trans
                                   &kp LALT  &mo 3   &trans     &mkp LCLK  &mkp RCLK       &trans
            >;
        };

        Bluetooth {
            display-name = "bluetooth";
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12
&bt BT_CLR_ALL  &bt BT_NXT    &bt BT_PRV    &trans        &trans        &trans          &trans         &trans         &trans         &trans         &trans         &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
                                            &trans        &trans        &trans          &trans         &trans         &trans
            >;
        };
    };
};
