/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        Profile_MacOS: Profile_MacOS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 4 &bt BT_SEL 0>;
            label = "PROFILE_MACOS";
        };

        Profile_Linux: Profile_Linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "PROFILE_LINUX";
        };

        Profile_surface: profile_surface {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 2>;
            label = "PROFILE_SURFACE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Keybind.kb";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E  &kp R         &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp ESC       &kp A  &kp S  &kp D  &kp F         &kp G        &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_GUI  &kp Z  &kp X  &kp C  &kp V         &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                            &mo 1  &kp LEFT_ALT  &kp SPACE    &kp RET  &kp RCTRL  &mo 2
            >;
        };

        M_layer {
            display-name = "Menu&Mouse";
            bindings = <
&kp ESCAPE    &kp N1          &kp N2          &kp N3            &kp N4        &kp N5             &kp N6          &kp N7          &kp N8        &kp N9           &kp N0  &kp BACKSLASH
&trans        &trans          &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&out OUT_TOG  &Profile_MacOS  &Profile_Linux  &Profile_surface  &bt BT_SEL 3  &bt BT_SEL 4       &trans          &mkp LCLK       &mkp MCLK     &mkp RCLK        &trans  &trans
                                              &trans            &trans        &trans             &trans          &trans          &mo 3
            >;
        };

        E_layer {
            display-name = "ExtraCharactor";
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp N9            &kp NUMBER_0       &kp BACKSLASH
&trans      &trans        &trans        &trans        &trans        &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &trans             &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans          &kp MINUS       &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RSHFT
                                        &mo 3         &trans        &trans          &trans          &trans          &trans
            >;
        };

        settig_layer {
            display-name = "Settings";
            bindings = <
&kp F1          &kp F2         &kp F3         &kp F4         &kp F5         &kp F6           &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR_ALL  &trans         &trans         &trans         &trans         &trans           &trans  &trans  &trans  &trans   &trans   &trans
&bt BT_CLR      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans  &trans  &trans  &trans   &trans   &trans
                                              &trans         &trans         &trans           &trans  &trans  &trans
            >;
        };

        Mac_layer {
            display-name = "MacOS";
            bindings = <
&trans        &trans  &trans  &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_ALT  &trans  &trans  &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans  &kp LEFT_GUI  &trans    &trans  &trans  &trans
            >;
        };
    };
};
