/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        Profile_MacOS: Profile_MacOS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 0>;
            label = "PROFILE_MACOS";
        };

        Profile_Linux: Profile_Linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "PROFILE_LINUX";
        };

        Profile_surface: profile_surface {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 2>;
            label = "PROFILE_SURFACE";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <13 14 15 16 17 18 19 20 21 22 38 37 36 39 40 41 0 1 2 3 4 5 29 28 27 26 25 24 12 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <4 7>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <28 31>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <17 18>;
        };

        capword {
            bindings = <&caps_word>;
            key-positions = <5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Keybind.kb";
            bindings = <
&kp ESCAPE      &kp Q            &kp W        &kp E                     &kp R         &kp T          &kp Y        &kp U         &kp I                    &kp O             &kp P                &kp BSPC
&kp TAB         &hml LEFT_GUI A  &hml LALT S  &hml LSHFT D              &hml LCTRL F  &kp G          &kp H        &hml RCTRL J  &hml RSHFT K             &hml RIGHT_ALT L  &hml RGUI SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z            &kp X        &kp C                     &kp V         &kp B          &kp N        &kp M         &kp COMMA                &kp DOT           &kp FSLH             &kp RIGHT_SHIFT
                                              &hml LCTRL DOUBLE_QUOTES  &lt 2 TAB     &lt 1 SPACE    &lt 1 ENTER  &lt 2 GRAVE   &hml RCTRL SINGLE_QUOTE
            >;
        };

        NUM {
            display-name = "Number";
            bindings = <
&trans  &kp DOLLAR     &kp N7  &kp N8  &kp N9   &kp PERCENT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE  &kp BACKSPACE
&trans  &kp EQUAL      &kp N4  &kp N5  &kp N6   &kp ENTER      &kp LEFT              &kp DOWN               &kp UP_ARROW      &kp RIGHT          &kp PLUS    &kp MINUS
&trans  &kp BACKSLASH  &kp N1  &kp N2  &kp N3   &kp DOT        &kp HOME              &kp PAGE_DOWN          &kp PG_UP         &kp END            &kp ASTRK   &kp SLASH
                               &kp N0  &kp DOT  &trans         &trans                &trans                 &trans
            >;
        };

        functionMouse {
            display-name = "mouse";
            bindings = <
&kp F1         &kp F2     &kp F3    &kp F4     &kp F5          &kp F6             &kp F7          &kp F8          &kp F9        &kp F10          &kp F11         &kp F12
&kp LG(LS(S))  &kp EXCL   &kp AT    &kp POUND  &kp DOLLAR      &kp PERCENT        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &msc SCRL_UP    &trans
&trans         &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_BRACE  &kp RIGHT_BRACE    &mkp LCLK       &mkp RCLK       &trans        &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT
                                    &trans     &mo 3           &trans             &trans          &trans          &trans
            >;
        };

        Bluetooth {
            display-name = "bluetooth";
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12
&bt BT_CLR_ALL  &bt BT_NXT    &bt BT_PRV    &trans        &trans        &trans          &trans         &trans         &trans         &trans         &trans         &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
                                            &trans        &trans        &trans          &trans         &trans         &trans
            >;
        };
    };
};
